-3

100%|██████████| 162/162 [12:32<00:00,  4.64s/it]
Learning rate: 0.001 

Accuracy of the network on the validation images: 90.50632911392405 %
100%|██████████| 162/162 [12:31<00:00,  4.64s/it]
Learning rate: 0.001 

Accuracy of the network on the validation images: 89.87341772151899 %
100%|██████████| 162/162 [12:23<00:00,  4.59s/it]
Learning rate: 0.001 

Accuracy of the network on the validation images: 91.13924050632912 %
100%|██████████| 162/162 [12:21<00:00,  4.57s/it]
Learning rate: 0.001 

Accuracy of the network on the validation images: 90.32549728752261 %
100%|██████████| 162/162 [12:24<00:00,  4.59s/it]
Learning rate: 0.001 

Accuracy of the network on the validation images: 90.23508137432188 %
100%|██████████| 162/162 [12:55<00:00,  4.79s/it]
Learning rate: 0.001 

Accuracy of the network on the validation images: 91.59132007233273 %
100%|██████████| 162/162 [12:26<00:00,  4.61s/it]
Learning rate: 0.001 

Accuracy of the network on the validation images: 90.86799276672694 %
 48%|████▊     | 77/162 [05:50<06:31,  4.60s/it]